REACT_APP_ENV=

REACT_APP_BACKEND_URL=
REACT_APP_SUPABASE_URL=
REACT_APP_SUPABASE=
REACT_APP_OPENAI_API=
REACT_APP_OPENAI_API_OSCE_KEY =

REACT_APP_PRICE_OSCE_PLAN_3= 
REACT_APP_PRICE_FULL_PACKAGE_3= 
REACT_APP_PRICE_OSCE_PLAN_12= 
REACT_APP_PRICE_FULL_PACKAGE_12= 
REACT_APP_PRICE_PASS_GUARANTEE_12= 